<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="StyleSheets/candy.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
	
<body>
	
<div class="header"><div class="logo"><a href="index.html">Logo Goes Here</div>		
		
<div class="navBar">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="Explore.html">Explore</a></li>
		<li class="dropdown">Profile
  			<div class="dropdown-content">
 				 <a href="WishList.html">Wish List</a>
				 <a href="Shipments.html">Shipments</a>
 				 <a href="AccountInfo.html">Account Info</a>
 			</div>
 		</li>
		<li class="search">Search</li>
	</ul>
</div>

<div class="mainContent">

</div>

<div class="sideBarAds">
Adverts and the whatnot go here.
</div>
	
		

		
			<div class="footer">
			<ul>
				<li><a href="About.html">About</a></li>
				<li><a href="Terms.html">Terms & Service</a></li>
				<!--<li><a href=""></a></li>-->
				<li><a href="ContactUs.html">Contact</a></li>
			</ul>
		</div>
	</body>

</html>

<!-- Template for brand panels under flags

			<div class="flag" id="">
				<figure class="itemCard">
				<img src="" width="151px" heigth="112px" alt="" title="">
				</figure>
			</div>

-->